<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web Yami</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/menudesaborese.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="http://127.0.0.1:5500/index.html">Inicio</a>
                    <a href="#">Acerca de nosotros</a>
                    <a href="#">Contacto</a>
                    <a href="#">Menu</a>
                    <a href="#">Ayuda</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">Recetas</h2>
            <div class="contenedor-articulo">
                <div class="articulo_cevi" data-aos="zoom-in-right">
                    
                    <h2>Causa Limeña</h2> <br>
                    <div class="img_ceviche"><img src="img/causa limena.webp" class="img_cevi"></div> <br>
                    <h2 class="ingredientes">Ingredientes</h2>
                    <p class="texto">3 ajíes amarillos <br>
                    1 kilogramo de papas amarillas <br>
                    3 limones <br>
                    60 mililitros de aceite vegetal <br>
                    Sal y pimienta al gusto <br>
                    250 gramos de pollo <br>
                    2 cebollas <br>
                    1 pimentón verde <br>
                    5 ajíes <br>
                    100 gramos de mayonesa <br>
                    1 aguacate mediano picado en rebanadas <br>
                    1 zanahoria mediana
       
                    </p>
                    <h2 class="preparacion">Preparación </h2>
                    <p class="texto">1.	Retira la cáscara y llévalas a hervir con un poquito de sal hasta que ablanden. <br>
                    2.	Mientras tanto, prepara la salsa de ají amarillo que servirá para dar sabor y color a la masa. Solo tienes que picar los ajíes, eliminar las semillas y las venas y cortarlos en cuartos. Llévalos a hervir hasta que ablanden. <br>
                    3.	Cuando estén suaves, retira la piel y licúa la carne. Obtendrás una salsa de consistencia un poco espesa y de un bonito color amarillo. Resérvala. <br>
                    4.	Ahora es el momento de preparar el pollo de la causa peruana. Cocínalo en agua junto con una de las cebollas, el pimentón verde y los ajíes. Por supuesto, no olvides la sal. Con una cucharada rasa está bien, aunque es a tu gusto. <br>
                    5.	En la misma agua del pollo puedes poner a hervir las judías y las zanahorias. Eso sí, es importante que nada se cocine más de lo debido. Cuando estén listas, retíralas del agua y desmecha el pollo completamente. <br>
                    6.	Cuando las papas estén listas, aprovecha que están calientes para elaborar la masa. Solo hazlas puré y procura que te quede lo más fino posible. <br>
                    7.	Ahora agrega al puré todos los demás ingredientes: la salsa amarilla, el aceite, el jugo de los limones, sal y pimienta. Mezcla muy bien amasando con las manos. <br>
                    8.	Une el pollo ya desmechado junto con la otra cebolla bien picadita, la mayonesa y un poco de sal y pimienta. <br>
                    9.	Llegó el momento de armar la causa limeña. Primero, toma una porción de la masa y cubre el fondo de un molde. Luego, coloca las rebanadas de aguacate por encima del puré. <br>
                    10.	Cubre el aguacate con la mezcla del pollo. <br>
                    11.	Toma otra pequeña porción de masa y tapa todo el pollo. Encima, coloca la capa de zanahorias y judías verdes. <br>
                    12.	Con la masa que quede, cubre bien la causa limeña. Para el adorno, corta los huevos de forma longitudinal y colócalos encima de la causa junto a las aceitunas.
                    
            </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="partFooter">
            <img src="img/logo-jordan-alexander.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Services 1</a>
            <a href="#">Services 2</a>
            <a href="#">Services 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">About 1</a>
            <a href="#">About 2</a>
            <a href="#">About 3</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
