<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú de Sabores</title>
    <link rel="shortcut icon" href="./img/menu de saborese.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/menu de saborese.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="http://127.0.0.1:5500/index.html">Inicio</a>
                    <a href="#">Acerca de nosotros</a>
                    <a href="#">Contacto</a>
                    <a href="#">Beneficios</a>
                    <a href="#">Ayuda</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Menu de Sabores</h1>
                    <p>Encuentra toda clase de platos peruanos y aprende a cocinarlos tu mismo</p>
                    <a href="#">Aprende mas</a>
                </section>
                <img src="img/primeraimagen.jpg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">Recetas</h2>
            <div class="contenedor-articulo">
                <div class="articulo_1" data-aos="zoom-in-right">
                    
                    <h3>Ceviche</h3>
                    <p>Plato de pescado o marisco crudo cortado en trozos pequeños y puestos a marinar en un preparado de adobo de jugo de limón o naranja agria, cebolla picada, sal, pimienta y cilantro; es un plato típico de algunos países sudamericanos, especialmente Perú.</p>
                    <a href="http://127.0.0.1:5500/ceviche.html">Clickeame ---></a>
                </div>
                <div class="articulo_2" data-aos="zoom-in-right">
                    
                    <h3>Lomo Saltado</h3>
                    <p>El lomo saltado es un plato típico de la gastronomía del Perú consistente en carne de res, arroz cocido y papas fritas.</p>
                    <a href="http://127.0.0.1:5500/lomo_saltado.html">Clickeame ---></a>
                </div>
                <div class="articulo_3" data-aos="zoom-in-right">
                    
                    <h3>Aji de Gallina</h3>
                    <p>El ají de gallina es un plato típico de la gastronomía peruana, concretamente de la costa, ​ que consiste en un ají o crema espesa con pechuga de gallina deshilachada. </p>
                    <a href="http://127.0.0.1:5500/aji_de_gallina.html">Clickeame ---></a>
                </div>
                <div class="articulo_4" data-aos="zoom-in-right">
                    
                    <h3>Anticucho</h3>
                    <p>El anticucho es un tipo de brocheta de origen peruano, ​ que posteriormente se volvió popular en algunos países sudamericanos con diferentes variaciones.</p>
                    <a href="http://127.0.0.1:5500/Anticucho.html">Clickeame ---></a>
                </div>
                <div class="articulo_5" data-aos="zoom-in-right">
                    
                    <h3>Causa Limeña</h3>
                    <p>La causa a la limeña es un plato típico de la gastronomía del Perú que tiene un origen precolombino ya que en el antiguo Perú era preparada con papa amarilla amasándola con ají triturado.</p>
                    <a href="http://127.0.0.1:5500/causa_limena.html">Clickeame ---></a>
                </div>
                <div class="articulo_6" data-aos="zoom-in-right">
                    
                    <h3>Arroz con Pollo</h3>
                    <p>El arroz con pollo es un plato típico de América Latina y España​ con variaciones regionales según el país. Consiste en arroz cocinado con pollo, en presas o desmechado, verduras, y sazonado con especias</p>
                    <a href="http://127.0.0.1:5500/arroz_con_pollo.html">Clickeame ---></a>
                </div>
                <div class="articulo_7" data-aos="zoom-in-right">
                    
                    <h3>Tiradito</h3>
                    <p>El tiradito es un plato peruano de pescado crudo, cortado en forma de sashimi y de aspecto similar al carpaccio, en una salsa picante fría y ácida.​​​</p>
                    <a href="http://127.0.0.1:5500/tiradito.html">Clickeame ---></a>
                </div>
                <div class="articulo_8" data-aos="zoom-in-right">
                    
                    <h3>Parihuela</h3>
                    <p>La parihuela es una sopa de pescado y marisco típica de la costa peruana de origen prehispánico.</p>
                    <a href="http://127.0.0.1:5500/parihuela.html">Clickeame ---></a>
                </div>
                <div class="articulo_9" data-aos="zoom-in-right">
                    
                    <h3>Seco de Cordero</h3>
                    <p>El seco de cordero es un estofado muy tradicional y delicioso de la cocina peruana que se hace con el mencionado animal además de varias verduras como cebolla, papas y arvejas frescas.</p>
                    <a href="http://127.0.0.1:5500/seco_de_cordero.html">Clickeame ---></a>
                </div>
                <div class="articulo_10" data-aos="zoom-in-right">
                    
                    <h3>Pachamanca</h3>
                    <p>La pachamanca (en Quechua clásico: Pachamanka o Quechua ancashino: Patsamanka) hace referencia a una forma tradicional de preparar alimentos y a un plato típico de la gastronomía del Perú, elaborado por la cocción, al calor de piedras precalentadas, de carnes de vacuno, cerdo, pollo y cuy previamente aderezados</p>
                    <a href="http://127.0.0.1:5500/pachamanca.html">Clickeame ---></a>
                </div>
                <div class="articulo_11" data-aos="zoom-in-right">
                    
                    <h3>Carapulcra</h3>
                    <p>La carapulcra es un guiso típico de la gastronomía del Perú. Es un plato ligado al mestizaje de las culturas culinaria indígena y afroperuana, ​ uno de los más antiguos de los que se tiene noticia en el país andino.</p>
                    <a href="http://127.0.0.1:5500/carapulcra.html">Clickeame ---></a>
                </div>
                <div class="articulo_12" data-aos="zoom-in-right">
                    
                    <h3>Chupe de Camarones</h3>
                    <p>El chupe de camarones es un chupe peruano típico de la ciudad de Arequipa​​ que se sirve en todas las picanterías de la ciudad.​ </p>
                    <a href="http://127.0.0.1:5500/chupe_de_camarones.html">Clickeame ---></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>Creado por:</h1>
            <h3>-Luis Llacua Perez <br>
            -Katthy Olortegui <br>
            -Mayli Quispe Rivera<h3>
            <a href="#">¿Quienes Somos?</a>
        </section>
        <img src="img/gigi estudiando_.jpg" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>
    <footer>
        <div class="partFooter">
            <img src="img/menu de sabores s.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Servicio al cliente</a>
            <a href="#">Servicio a los patrocinadores</a>
            <a href="#">Servicio social</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">Politica de privacidad</a>
            <a href="#">Politica de Cookies</a>
            <a href="#">Nosotros</a>
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>

</html>